PORT = 3000
BIND_HOST = 127.0.0.1

# HTTP Basic Auth credentials and HMAC keys (separated by comma),
# leave empty for no auth
USERNAME =
PASSWORD =
SECRETS =

DATABASE_URL = postgres://user:pass@localhost:5432/dbname
